:root {
  --pixel-size: 2px;
  --tile-pixel-count: 2;
  --grid-cell: calc( var(--pixel-size) * var(--tile-pixel-count));
  --rows: 20;
  --columns: 20;
  --bg: #242424;
  
  color:white;
}
@media( min-width: 700px ) {
  :root {
     --pixel-size: 3px;
  }
}
@media( min-width: 1000px ) {
  :root {
     --pixel-size: 4px;
  }
}


html, body {
  height: 100%;
  font-size:14px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: var(--bg);
  display: flex;
  flex-direction:row;
  gap:20px;
  align-items: flex-start;
  justify-content: space-between;
}

main{
  width:80%;
  display:flex;
  flex-direction:column;
  align-items: center;
}
nav{
  display:flex;
  flex-direction:column;
  gap:10px;
}
a{
  color:white;
  text-decoration: none;
}

ul{
  padding:unset;
}
li{
  list-style: none;
}

button{
  border:none;
  padding:10px 27px;
}

button:hover, button:focus{
  background-color:rgb(202, 202, 202);
  font-weight:bold;
}

button:active:hover{
  background-color:orange;
  color:white;
}

.stats{
  display: flex;
  flex-direction:column;
  gap:5px;
  width:20%;
}
.stats span{
  font-weight: lighter;
}
.stats li{
  display:flex;
  justify-content: space-between;
  gap:50px;
}
.pixel-art {
  image-rendering: pixelated;
}

#game{
  width:100%;
  position:relative;
}
.column{
  display:flex;
  flex-direction:column;
}
.row{
  display:flex;
  flex-direction:row;
}
.menu{
  display:flex;
  flex-direction:column;
  gap:20px;
  align-items: center;
  justify-content: center;
  position:absolute;
  z-index:2;
  width: 100%;
  height: 100%;
  background-color: rgb(32 32 32 / 41%);
}

.menu.main{
  background-color:grey;
}

.menu.main .wrapper{
  display:flex;
  gap:100px;
  width:1000px;
  flex-direction:row;
  align-items: center;
}

.menu.main div{
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  width: 25%;
}

.menu.main nav{
  display:flex;
  flex-direction:column;
  width:100%;
  gap:20px;
}
.menu.main nav button{
  text-align: left;
}
.menu.main nav a, .menu.main nav button{
  width:100%;
}
.menu.main .menu-splash-wrapper{
  width: 75%;
  height:500px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.menu.main .menu-splash{
  width:100%;
}
.menu.main .menu-splash.menu-splash-map-select{
  width:90%;
}
.menu.main .menu-splash.menu-splash-map-maker{
  width:70%;
}
.menu.main .menu-splash.menu-splash-github{
  width:80%;
}
.menu.main .menu-splash.menu-splash-settings{
  width:70%;
}
.menu.options.from-main{
  background-color:grey;
}
.menu.options .delete-save{
  background-color: rgb(255 168 168);
}
.menu.options .disabled{
  background-color: rgb(79, 79, 79);
  color: gray;
  font-weight: normal;
}

.menu.options .exit-save{
  background-color: rgb(175 255 179);
 }

.menu.title{
  background-color:rgb(95, 95, 95);
}

.set{
  background-color:rgb(0, 97, 181);
  color:white;
  font-weight:bold;
}

.menu.map-select{
  background-color:rgb(61, 61, 61);
}

.menu.map-select .map-info{
  gap:30px;
}

.menu.map-select .map-info ul{
  gap: 20px;
}

.menu.map-select .map-info li{
  gap:10px;
  align-items: center;
}

.map-info li p{
  color: rgb(189, 189, 189);
  margin:0;
  font-weight:normal;
}

.medal{
  height:10px;
  width:10px;
  border-radius:50px;
  background-color:rgb(93, 93, 93);
  border:1px solid rgb(189, 189, 189);;
}

li.author-unlocked p,
li.gold-unlocked p,
li.silver-unlocked p,
li.bronze-unlocked p
{
  color:white;
  font-weight:bold;
}

li.author-unlocked .medal{
  background-color:green;
}
li.gold-unlocked .medal{
  background-color:gold;
}
li.silver-unlocked .medal{
  background-color:silver;
}
li.bronze-unlocked .medal{
  background-color:rgb(208, 123, 63);
}

.menu.map-select .map-options, 
.menu.map-select .map-option{
  display:flex;
  flex-direction:column;
  align-items: center;
}

.menu.map-select button:focus{
  background-color:rgb(1, 9, 116);
  color:white;
  outline:none;
}
.menu.map-select #difficulty.disabled button{
  background-color:rgb(79, 79, 79);
  color: gray;
  font-weight:normal;
}


.menu.finish{
  background-color:transparent;
}

.menu.finish .finish-container{
  display:flex;
  flex-direction:column;
  gap:20px;
  padding:50px 10%;
  
  height: 50%;
  width: 80%;

  background: rgb(0,0,0);
  background: linear-gradient(270deg, rgba(0,0,0,0.4318321078431373) 0%, rgba(57,57,57,0.5438769257703081) 13%, rgba(41,41,41,0.748358718487395) 43%, rgba(37,37,37,0.944437149859944) 88%);
}

.menu.finish .finish-container nav{
  display:flex;
  flex-direction:row;
}

.menu.finish .best-time{
  color:red;
  display: inline-block;
  animation-name:grow;
  animation-duration:2s;
  animation-iteration-count: infinite;
  animation-direction: normal, reverse;

  padding-left:20px;
}

@keyframes grow {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }

}

.menu-button{
  position:absolute;
  z-index:1;
  right:0;
}

.camera {
  height:100vh;
  width: 100%;
  overflow: hidden;
  background: #818181;
  position:relative;
}



.map {
  image-rendering: pixelated;
  background-size: 100%;
  width: calc(var(--columns) * var(--grid-cell)); 
  height: calc(var(--rows) * var(--grid-cell));
  position: relative;
}

.map-grid{
  width: calc(var(--columns) * var(--grid-cell)); 
  height: calc(var(--rows) * var(--grid-cell));
  display:flex;
  position: absolute;
  opacity: 1;
}
.character,.ghost {
  width: calc( var(--grid-cell) * 2);
  height: calc( var(--grid-cell) * 2);
  position: absolute;
  overflow:hidden;
  /* testing */
  border: 1px solid white;
}



 .character_spritesheet, .ghost_spritesheet{
  z-index: 0;
  position: relative;

  background:  no-repeat no-repeat;

  background-position:center;
  background-size: 100%;
  width: 100%;
  height:100%;


}
.ghost_spritesheet{
  background-color:rgba(255, 255, 255, 0.449);
}
@keyframes particle-fade {
  from{opacity:1;}
  to {opacity:0;}
}

.particle{
  opacity: 1;
  z-index: 0;
  position:absolute;
  height:32px;
  width:32px;
  background-color:rgb(154, 154, 154);
}

.particle.skid-mark{
  background-color:#e69501;
  max-height:20px;
  max-width:20px;
}
.particle.cloud{
  background-color:rgba(255, 255, 255, 0.149);

  animation: particle-fade;
  animation-fill-mode: forwards;  

  animation-duration:1s;
}
.particle.dirt{
  background-color:rgba(106, 67, 15, 0.203);
  animation: particle-fade;
  animation-fill-mode: forwards;  

  animation-duration:2s;
}

.cell{
  width:var(--grid-cell);
  height:var(--grid-cell);
  background-color:white;
}

.road{
  background-color:orange;
}

.wall{
  background-color:red;
}

.dirt{
  background-color:rgb(131, 76, 25);
}

.spawn{
  background-color:#71c9ff;
}
.finish-up{
  background-color:#73ff71;

}
.arrow::after{  
  display:inline-block;
  width:100%;
  height:100%;
  content: "";
  background-image: var(--arrow);
  opacity: .4;
}
.finish-down{
  transform: rotate(180deg);
   background-color:#ff29e2;
}

.bumper{
  background-color:#0027d2;
}

.check-point-left-road{
  background-color: rgb(210, 136, 0);
  transform: rotate(180deg);
}
.check-point-right-road{
  background-color: rgb(210, 136, 0);
  transform: rotate(90deg);
}
.check-point-left-dirt{
  background-color:rgb(101, 59, 19);
  transform: rotate(180deg);
}
.check-point-right-dirt{
  transform: rotate(90deg);
  background-color:rgb(101, 59, 19);
}

.map-grid{
  display:flex;
  flex-direction:column;
}

.row{
  display:flex;
  flex-direction:row;
}

#import{
  display:flex;
  flex-direction:column;
  align-items: center;
  gap:20px;
  margin:20px;
}
textarea{
  background-color:rgb(0, 0, 0);
  color:white;

  width:500px;
  height:500px;
}


#time{
  width:85px;
  text-align: right;
}
#time-header.current{
  font-weight:bold;
  color:rgb(255, 225, 0);
}

#time-header.final{
  font-weight:bold;
  color:rgb(20, 255, 51);
}

#replay{
  display:flex;
  flex-direction:column;
  align-items: center;
}

.hidden{
  display:none;
}

#mini-map{
  position:absolute;
  bottom:-1px;
  z-index:1;
}

#map-canvas{
  z-index:-1;
}

#player-canvas,#map-canvas{
  position:absolute;
  bottom: 50px;
  width:auto;
  height:150px;
}

#map-preview{
  height:200px;
}

